# .NetCoreOnlineCicekSepetiMimariYapi

./: OnlineCicekSepeti.sln
Business/: Business.csproj
Business/Enums/: Roles.cs
Business/Models/: CartGroupByModel.cs  CartModel.cs  CategoryModel.cs  CityModel.cs  CountryModel.cs  ProductModel.cs  RoleModel.cs  UserDetailModel.cs  (+2 more)
DataAccess/: DataAccess.csproj
OnlineCicekSepeti/: OnlineCicekSepeti.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
OnlineCicekSepeti/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  CitiesController.cs  HomeController.cs  ProductsController.cs
OnlineCicekSepeti/Models/: ErrorViewModel.cs  ProductsReportAjaxIndexViewModel.cs
OnlineCicekSepeti/Properties/: launchSettings.json
OnlineCicekSepeti/Settings/: AppSettings.cs
OnlineCicekSepeti/ViewComponents/: CategoriesViewComponent.cs
OnlineCicekSepeti/Views/: _ViewImports.cshtml
OnlineCicekSepeti/Views/Account/: Login.cshtml  Register.cshtml  UserDetailEdit.cshtml
OnlineCicekSepeti/Views/Cart/: Index.cshtml
OnlineCicekSepeti/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
OnlineCicekSepeti/Views/Home/: Contact.cshtml  Index.cshtml
OnlineCicekSepeti/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductsView.cshtml
OnlineCicekSepeti/Views/Shared/: AccessDenied.cshtml  NotFound.cshtml  _Layout.cshtml
OnlineCicekSepeti/Views/Shared/Components/Categories/: Default.cshtml
OnlineCicekSepeti/wwwroot/assets/: index.html  products.html
OnlineCicekSepeti/wwwroot/css/: at.css  bootstrapCS.css  styleCS.css  uygulama.css
(+37 files in other folders)
